<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>


        <footer>
       	
        </footer>
    </div>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	
	<c:url value="/js/menu.js" var="menuJs" />
	<script src="${menuJs }"></script>
	
	<c:url value="/js/lowPolyconversion.js" var="lowPolyJs" />
	<script src="${lowPolyJs }"></script>
</body>
</html>